<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="hack.goodnight.itsonme.LobbyActivity"
    android:background="@drawable/background">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_groups"
        android:divider="#00000000"
        android:dividerHeight="15dp"
        android:background="#ffffff"
        ></ListView>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/createGroupButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:background="@drawable/ic_launcher"
        android:clickable="true"
        android:onClick="createGroup" />

</RelativeLayout>
