<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hack.goodnight.itsonme.EveningActivity"
    android:id="@+id/rel_layout_evening"
    android:background="@drawable/background">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/createGroupButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:background="@drawable/vinkje"
        android:clickable="true"
        android:onClick="iAmReadyClicked"
        android:layout_alignParentStart="false" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/gridView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/createGroupButton"
        android:layout_alignParentRight="true"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:numColumns="6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="John&apos;s Round"
        android:id="@+id/textView"
        android:layout_below="@+id/gridView"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_marginBottom="20dp"
        android:textOn="Alcoholic"
        android:textOff="Non-alcoholic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

</RelativeLayout>
