<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hack.goodnight.itsonme.EveningActivity"
    android:id="@+id/rel_layout_evening">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/createGroupButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:background="@drawable/com_facebook_button_check_on"
        android:clickable="true"
        android:onClick="iAmReadyClicked"
        android:layout_alignParentStart="false" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:visibility="visible"
        android:background="@drawable/com_facebook_button_check_off"
        android:clickable="true"
        android:onClick="noMoreAlcoholClicked"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:nestedScrollingEnabled="false" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/gridView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/createGroupButton"
        android:layout_alignParentRight="true"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
