<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginBottom="10dp">

    <TableRow
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/patternrepeat">

        <GridView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:padding="10dp"
            android:numColumns="2"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:gravity="center_vertical"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </TableRow>
</TableLayout>